GNUHEALTH_DATABASE=gnuhealth
GNUHEALTH_POSTGRES_USER=gnuhealth
GNUHEALTH_POSTGRES_PASSWORD=SecretKey
GNUHEALTH_POSTGRES_HOST=domain.tld
GNUHEALTH_POSTGRES_DB=gnuhealth
GNUHEALTH_ADMIN_EMAIL=support@domain.tld
